<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <item
        android:id="@+id/opcionUsuariosDelCoche"
        android:icon="@drawable/ic_face"
        android:title="@string/opcionUsuarios"
        android:iconTint="@android:color/white"
        app:showAsAction="always">
    </item>
</menu>