<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dip" >


    <EditText
        android:id="@+id/etNombrePersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu nombre"/>

    <EditText
        android:id="@+id/etEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu edad" />

    <EditText
        android:id="@+id/etPais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu país" />

    <Button
        android:id="@+id/btCrearPersona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear persona"
        android:onClick="anyadirPersona"/>

    <Button
        android:id="@+id/btVerPersonas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver el total de personas"
        android:onClick="irAVerPersonas"/>

    <!-- neat trick to push the stuff below all the way to bottom -->
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />
    <!-- divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="6" android:gravity="bottom" android:layout_gravity="top" >
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="hello"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="4" android:text="hello"/>
        <Button android:id="@+id/btn_sign_out" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:text="SignOut"/>
    </LinearLayout>
</LinearLayout>