<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Informes.InformeConduccionesActivity">

    <include layout="@layout/menu_layout"/>

    <TextView
        android:id="@+id/textViewAnyo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/tamanioLetraTitulo"
        android:gravity="center"
        android:text="@string/txtAnyoBusqueda"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:layout_alignBottom="@id/tituloEligeCoche" />

    <ListView
        android:id="@+id/listViewInforme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/activity_vertical_margin"/>
</LinearLayout>